
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourWebsite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">YourWebsite</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Earnings</a></li>
                <li><a href="#">Share Market</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="blog-posts">
            <div class="post">
                <img src="images/post1.jpg" alt="Post 1">
                <h2>Top Ways to Earn Online in 2025</h2>
                <p>Learn the best methods to generate income using latest trends and technologies.</p>
            </div>
            <div class="post">
                <img src="images/post2.jpg" alt="Post 2">
                <h2>Upcoming Tech Trends You Must Know</h2>
                <p>Stay updated with the newest technology developments and how they can benefit you.</p>
            </div>
            <div class="post">
                <img src="images/post3.jpg" alt="Post 3">
                <h2>Share Market Insights for Beginners</h2>
                <p>A comprehensive guide to understanding and investing smartly in the share market.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 YourWebsite.com | All rights reserved.</p>
    </footer>
</body>
</html>
