
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background: #f9f9f9;
    color: #333;
}
header {
    background: #0056b3;
    color: #fff;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo {
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 40px 20px;
}
.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.post {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.post:hover {
    transform: translateY(-5px);
}
.post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.post h2 {
    font-size: 20px;
    margin: 15px;
}
.post p {
    font-size: 16px;
    margin: 0 15px 20px;
    color: #666;
}
footer {
    background: #222;
    color: #ccc;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
